PORT=5000
MONGO_URI=mongodb+srv://akanksha290803:Z3X045r3evVdUN8r@cluster0.dfztt3l.mongodb.net/todo
JWT_SECRET=sFOvZkwyQl1CEkENHlnTGAWIwOoO7zG2XZQlDM+lO/8=


ADMIN_NAME=ADMIN_NAME
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345678